{
  "name": "portfolio-gallery",
  "version": "1.0.0",
  "description": "A portfolio gallery with text scramble animation and image gallery.",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "build": "npm run build",
    "dev": "npm run start"
  },
  "dependencies": {
    "lite-server": "^2.5.4",
    "font-awesome": "^5.15.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2"
  },
  "author": "Ilkin Azimzade",
  "license": "ISC"
}